server {
  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  listen 8080;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  # As discussed with Prakhar content cache(CDN) will be done some place else
  # location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  #   expires 2d;
  #   add_header Cache-Control "public, no-transform";
  # }

  include /etc/nginx/extra-conf.d/*.conf;
}